<!DOCTYPE html>

<head>

    <title>signup form</title>
    <link rel="stylesheet" href="schedulingform.css">
</head>

<body>
    <form action="">
        <div class="maindiv">
            <h3 class="title">scheduling</h3>
            <input class="inputstyle" placeholder="Date" type="date">
            <input class="inputstyle" placeholder="00:00" type="time">
            <input class="inputstyle" placeholder="timezone" type="text">         
            <input class="inputstyle" placeholder="Message text" type="text">
            <input class="inputstyle" type="text" placeholder="Contact number" maxlength="11">
            <input class="inputstyle" placeholder="email" type="email" name="" value="">
            
        </div>

    </form>

</body>

</html>